VITE_FIREBASE_API_KEY=AIzaSyBAOsKnUsvlDL8_eYh1D0gCbzpucr0lruM
VITE_FIREBASE_AUTH_DOMAIN=sample-firebase-ai-app-ec5d4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sample-firebase-ai-app-ec5d4
VITE_FIREBASE_STORAGE_BUCKET=sample-firebase-ai-app-ec5d4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=302625480532
VITE_FIREBASE_APP_ID=1:302625480532:web:369d00098164f0676332c1 